.hero {
  position: relative;
  min-height: 100svh;
  display: grid;
  grid-template-columns: var(--nav-expanded) 1fr;
  place-content: center;

  background-image: linear-gradient(to right, transparent var(--nav-expanded), var(--section-color, transparent));

  & .content-wrapper {
    grid-column: 2;
  }

  h1 {
    display: grid;
    line-height: 1;
    color: $white;
    margin: 0;
    padding: 0 3rem;
    text-align: left;
  }
}

.hero-line {

  display: flex;
  column-gap: 0.25ch;

  font-size: clamp(2.5rem, calc(3.2vw + 0.5rem), 3rem);
  text-transform: uppercase;
  font-weight: 900;

  &.logo {
    font-size: clamp(3rem, calc(5.5vw + 0.5rem), 5rem);
    svg {
      height: auto;
      width: 4ch;
    }
  }

  span {
    --text-size: 5rem;
    color: var(--header-text-color);
    font-size: clamp(3rem, calc(5.5vw + 0.5rem), 5rem);
    letter-spacing: -0.15em;

    mix-blend-mode: plus-lighter;
    filter: drop-shadow(0.1em 0.1em 0px color(from currentColor srgb r g b / 0.4));

    &.cyan {
      --header-text-color: #{$cyan};
    }

    &.orange {
      --header-text-color: #{$orange};
    }

    &.yellow {
      --header-text-color: #{$yellow};
    }
  }
}

.hero-image {
  overflow: hidden;

  position: absolute;
  inset: 0;
  z-index: -1;

  mask-image: linear-gradient(to top, transparent, black 50%);

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 2;

    background-image:
    linear-gradient(to top left, rgba($teal, 0.3), transparent, rgba($violet, 0.5)),
    linear-gradient(rgba($black, 0.5) 0 0);
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;

    background-color: rgba($navy, 0);

    mask-image: linear-gradient(to bottom, black 35%, transparent);
  }

  img {
    animation-name: hero-card-image-zoom;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-direction: alternate;

    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

#hero-aurora {
  display: grid;
  position: absolute;
  inset: 0;
  z-index: 2;
  opacity: 0;

  &:has(prx-bg-aurora.hydrated) {
    animation: hero-aurora-fade-in 1s ease-out forwards;
  }
}

@keyframes hero-card-image-zoom {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.1;
  }
}

@keyframes hero-aurora-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.8;
  }
}
